<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<Choose>
		<When Condition="$(Configuration)=='Debug' and '$(Mode)' == 'Dev'">

		</When>
		<When Condition="$(Configuration)=='Release'">
			<PropertyGroup>
				<DebugSymbols>false</DebugSymbols>
				<Optimize>true</Optimize>
				<DefineConstants>TRACE</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration)=='Debug' and '$(Mode)' == ''">
			<Choose>
				<When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
					<PropertyGroup>
						<OutputPath>D:\MirServer\DBServer</OutputPath>
					</PropertyGroup>
				</When>
				<When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
					<PropertyGroup>
						<OutputPath>/Volumes/Data/Mirserver/DBServer</OutputPath>
					</PropertyGroup>
				</When>
				<When Condition="$([MSBuild]::IsOSPlatform('Linux'))">
					<PropertyGroup>
						<OutputPath>/Volumes/opt/Mirserver/DBServer</OutputPath>
					</PropertyGroup>
				</When>
			</Choose>
		</When>
	</Choose>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.20" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\OpenMir2\OpenMir2.csproj" />
		<ProjectReference Include="..\Storeages\DBSrv.Storage\DBSrv.Storage.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
