<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>
	
	<Choose>
		<When Condition="$(Configuration)=='Debug' and '$(Mode)' == 'Dev'">

		</When>
		<When Condition="$(Configuration)=='Release'">
			<PropertyGroup>
				<DebugSymbols>false</DebugSymbols>
				<Optimize>true</Optimize>
				<DefineConstants>TRACE</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration)=='Debug' and '$(Mode)' == ''">
			<Choose>
				<When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
					<PropertyGroup>
						<OutputPath>D:\MirServer\DBServer</OutputPath>
					</PropertyGroup>
				</When>
				<When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
					<PropertyGroup>
						<OutputPath>/Volumes/Data/Mirserver/DBServer</OutputPath>
					</PropertyGroup>
				</When>
				<When Condition="$([MSBuild]::IsOSPlatform('Linux'))">
					<PropertyGroup>
						<OutputPath>/Volumes/opt/Mirserver/DBServer</OutputPath>
					</PropertyGroup>
				</When>
			</Choose>
		</When>
	</Choose>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.47.0" />
		<PackageReference Include="NLog" Version="5.2.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\OpenMir2\OpenMir2.csproj" />
		<ProjectReference Include="..\Storeages\DBSrv.Storage\DBSrv.Storage.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\nlog.config">
			<Link>nlog.config</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
