<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>11.0</LangVersion>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RootNamespace>SystemModule</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE;ISWOL;SERVERSIDE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE;ISWOL;SERVERSIDE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.9.13" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="NLog" Version="5.1.2" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="AsyncSocket\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IntelligentCoder" Version="1.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
