<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>11.0</LangVersion>
        <RootNamespace>SystemModule</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE;ISWOL;SERVERSIDE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE;ISWOL;SERVERSIDE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.9.12" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="NLog" Version="5.1.1" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="AsyncSocket\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="AsyncSocket\" />
      <Folder Include="NativeList" />
      <Folder Include="Generation\" />
    </ItemGroup>
</Project>
