# OpenMir2

./: .murphy.yml  CHANGELOG.md  Changelog.md  LICENSE  LegendOfMir2.sln  M2Server.sln  Mir2.sql  OpenMir2.sln  README.cn.md  README.en.md  README.md  SelGate.txt  changelog-option.js  nlog.config  package-lock.json  package.json  version.json  消息分析.txt
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TestProject1/: GameSrvTest.csproj  TestProject1.csproj  UnitTest1.cs
src/BotSvr/: AppService.cs  AppSetting.json  BotSvr.csproj  ClFunc.cs  ClientManager.cs  MShare.cs  Program.cs  RobotClient.cs  RobotOptions.cs
src/BotSvr/Maps/: MapUnit.cs  TMap.cs  TPathMap.cs
src/BotSvr/Objects/: Actor.cs  AxeMon.cs  HeroActor.cs  HumanActor.cs  TActor.cs  TAngel.cs  TArcherMon.cs  TBanyaGuardMon.cs  TBeeQueen.cs  TBigHeartMon.cs  TBlackFox.cs  TBossPigMon.cs  TCastleDoor.cs  TCatMon.cs  TCentipedeKingMon.cs  TCowFaceKing.cs  TCrystalSpider.cs  TDragon.cs  TDragonBody.cs  TDragonStatue.cs  TDualAxeOma.cs  TElectronicScolpionMon.cs  TExplosionSpider.cs  TFireCowFaceMon.cs  TFireDragon.cs  TFlyingSpider.cs  TFrostTiger.cs  TGasKuDeGi.cs  TGhostShipMonster.cs  TGreenCrystalSpider.cs  THuSuABi.cs  THumActor.cs  TKhazardMon.cs  TKillingHerb.cs  (+29 more)
src/ChatSrv/: AppService.cs  ChatSrv.csproj  Program.cs  QueueConsoleLogger.cs
src/CloudGate/: AbusiveFilter.cs  AppService.cs  ClientSession.cs  CloudGate.csproj  Filter.cs  GateShare.cs  LogQueue.cs  Program.cs  Protocol.cs  SendQueue.cs  ServerApp.cs  TableDef.cs  TimedService.cs
src/DBSrv/: AppServer.cs  AppService.cs  DBShare.cs  DBSrv.csproj  GlobalUsings.cs  Program.cs  TimedService.cs
src/DBSvr/: AppServer.cs  AppService.cs  ConfigManager.cs  DBSMain.cs  DBServer.cs  DBShare.cs  DBSvr.csproj  HumChrDB.cs  HumDB.cs  HumDataService.cs  IDSocCli.cs  LocalDB.cs  LogQueue.cs  MirLog.cs  MySqlHumDB.cs  MySqlHumRecordDB.cs  Program.cs  ServerApp.cs  TFileHumDB.cs  TimedService.cs  UsrSoc.cs
src/GameGate/: AbusiveFilter.cs  AppServer.cs  AppService.cs  ClientSession.cs  ConfigManager.cs  Filter.cs  ForwardClientService.cs  GameGate.csproj  GateConfig.cs  GateShare.cs  GlobalUsings.cs  LogQueue.cs  PacketMessagePool.cs  Program.cs  Protocol.cs  RunGateClient.cs  SendQueue.cs  ServerApp.cs  ServerService.cs  TableDef.cs  TimedService.cs  UserClientSession.cs  UserManager.cs  appsettings.json
src/GameSvr/: AppServer.cs  AppService.cs  BnkEngn.cs  BufferManager.cs  CommonDB.cs  GameApp.cs  GameEventSource.cs  GameServer.cs  GameSvr - Backup.csproj  GameSvr.csproj  ItemEventSource.cs  LocalDB.cs  M2Share.cs  MapPipeClient.cs  MirApp.cs  MirLog.cs  NamePipeClient.cs  ObjBase.cs  Program.cs  Settings.cs  TimedService.cs  WordStatistics.cs
src/LogDataSrv/: AppService.cs  LogDataSrv.csproj  Program.cs
src/LogDataSvr/: AppService.cs  LogDataSvr.csproj  Program.cs
src/LoginGate/: AppServer.cs  AppService.cs  ClientSession.cs  ConfigManager.cs  GateClient.cs  GateServer.cs  GateShare.cs  GlobalUsings.cs  LogQueue.cs  LoginGate.csproj  LoginSvrClient.cs  Main.cs  MirLog.cs  Program.cs  ServerApp.cs  TimedService.cs
src/LoginSrv/: AppServer.cs  AppService.cs  GlobalUsings.cs  LoginSrv.csproj  LsShare.cs  Program.cs  TimedService.cs  appsettings.json
src/LoginSvr/: Account.cs  AccountDB.cs  AppServer.cs  AppService.cs  ConfigManager.cs  CustomLoggerProvider.cs  LSShare.cs  LogQueue.cs  LoginService.cs  LoginSvr.csproj  LoginSvrService.cs  LsShare.cs  MasSocService.cs  MirLog.cs  MonSocService.cs  Parse.cs  Program.cs  ThreadParseList.cs  TimedService.cs
src/M2Server/: ActorBuffSystem.cs  ActorStateSystem.cs  AppService.cs  BnkEngn.cs  CellObject.cs  CellObjectMgr.cs  DataServer.cs  DynamicVariableSystem.cs  EDcode.cs  EncryptUnit.cs  Enmus.cs  FrnEngn.cs  GameServer.cs  GateServer.cs  Grobal2.cs  GroupServer.cs  HUtil32.cs  IAccountSession.cs  IAccountSessionService.cs  IActor.cs  IAuthentication.cs  IDataSource.cs  ILoginSession.cs  IdSrvClient.cs  InterMsgClient.cs  InterServerMsg.cs  ItmUnit.cs  JClasses.cs  LocalDB.cs  LogSystem.cs  M2Server.csproj  M2Server.sln  M2Share.cs  MD5Unit.cs  MapEvent.cs  MapPoint.cs  MessageLevel.cs  MessageType.cs  MirApp.cs  MirLog.cs  (+60 more)
src/MakePlayer/: AppService.cs  AppSetting.json  ClientManager.cs  ClientObject.cs  MakePlayer.csproj  PlayHelper.cs  Program.cs  SayMessage.txt
src/MapSrv/: AppService.cs  MapSrv.csproj  Pipeline.cs  PipelinePool.cs  Program.cs
src/MapSvr/: AppService.cs  MapSvr.csproj  Pipeline.cs  PipelinePool.cs  Program.cs
src/OpenMir2/: EDcode.cs  EncryptUtil.cs  Grobal2.cs  HUtil32.cs  IdWorker.cs  LogService.cs  MD5.cs  MemoryCopy.cs  Messages.cs  NetworkMonitor.cs  ObjectPool.cs  OpenMir2.csproj  RandomNumber.cs  ReaderWriterLockWrapper.cs  SerializerUtil.cs  ServerHost.cs  TimerScheduledService.cs  TimestampID.cs
src/RunGate/: AppService.cs  EDcode.cs  ForwardClientService.cs  GateConfig.cs  GateService.cs  GateShare.cs  Grobal2.cs  Program.cs  RunGate.csproj  RunGateClient.cs  ServerApp.cs  ServerService.cs  UserClient.cs  UserClientService.cs  UserClientSession.cs
src/ScriptEngine/: ConditionCode.cs  ExecutionCode.cs  GrobalVarCode.cs  ProcessingBase.cs  ScriptConst.cs  ScriptEngine.cs  ScriptEngine.csproj  ScriptFlagConst.cs  ScriptHelper.cs  ScriptInfo.cs  ScriptSystem.cs
src/SelGate/: AppServer.cs  AppService.cs  ClientSession.cs  ConfigManager.cs  GateClient.cs  GateServer.cs  GateShare.cs  LogQueue.cs  Main.cs  MirLog.cs  Program.cs  SelGate.cs  SelGate.csproj  ServerApp.cs  SessionManager.cs  TimedService.cs  UserSession.cs  nlog.config
src/SystemModule/: BinaryWriterExtension.cs  DataReaderExtension.cs  EDcode.cs  EncryptUtil.cs  EntityId.cs  Grobal2.cs  HUtil32.cs  IdWorker.cs  MD5.cs  MemoryCopy.cs  Messages.cs  MirLog.cs  Misc.cs  NetworkMonitor.cs  ObjectPool.cs  PacketEncoder.cs  ProtoBufEnCode.cs  RandomNumber.cs  ReaderWriterLockWrapper.cs  SerializerUtil.cs  ServerPackSerializer.cs  Sqlite.cs  StringExtension.cs  SystemModule.csproj  TQuickIDList.cs  TimerBase.cs  TimerScheduledService.cs  TimestampID.cs  UserMemoryPool.cs
src/WebApi/: Startup.cs  WebApi.csproj
(+4108 files in other folders)
