<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <Choose>
        <When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
            <PropertyGroup>
                <OutputPath>D:\MirServer\DBServer</OutputPath>
            </PropertyGroup>
        </When>
        <When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
            <PropertyGroup>
                <OutputPath>/Volumes/Data/Mirserver/DBServer</OutputPath>
            </PropertyGroup>
        </When>
        <When Condition="$([MSBuild]::IsOSPlatform('Linux'))">
            <PropertyGroup>
                <OutputPath>/Volumes/opt/Mirserver/DBServer</OutputPath>
            </PropertyGroup>
        </When>
    </Choose>

    <ItemGroup>
      <EmbeddedResource Include="..\..\logo.png" Link="logo.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="MySql.Data" Version="8.0.30" />
      <PackageReference Include="Spectre.Console" Version="0.44.0" />
      <PackageReference Include="Spectre.Console.ImageSharp" Version="0.44.0" />
      <PackageReference Include="NLog" Version="5.0.2" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SystemModule\SystemModule.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\nlog.config">
        <Link>nlog.config</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
