<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>GameSvr</RootNamespace>
		<UserSecretsId>1fd3fe7d-5ab8-4c52-b44f-47638c9af29a</UserSecretsId>
		<LangVersion>10</LangVersion>
		<Nullable>disable</Nullable>
		<PackageId>GameSvr</PackageId>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<Choose>
		<When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
			<PropertyGroup>
				<OutputPath>D:\MirServer\Mir200</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
			<PropertyGroup>
				<OutputPath>/Volumes/Data/Mirserver/Mir200</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::IsOSPlatform('Linux'))">
			<PropertyGroup>
				<OutputPath>/Volumes/opt/Mirserver/Mir200</OutputPath>
			</PropertyGroup>
		</When>
	</Choose>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'MirServer' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="MySql.Data" Version="8.0.30" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
		<PackageReference Include="Spectre.Console.ImageSharp" Version="0.44.0" />
		<PackageReference Include="NLog" Version="5.0.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\logo.png" Link="logo.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\nlog.config">
			<Link>nlog.config</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Content Update="Properties\launchSettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SystemModule\SystemModule.csproj">
		</ProjectReference>
	</ItemGroup>
</Project>