<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <Choose>
        <When Condition="$(Configuration)=='Debug' and '$(Mode)' == 'Dev'">

        </When>

        <When Condition="$(Configuration)=='Release'">
            <PropertyGroup>
                <DebugSymbols>false</DebugSymbols>
                <Optimize>true</Optimize>
                <DefineConstants>TRACE</DefineConstants>
            </PropertyGroup>
        </When>

        <When Condition="$(Configuration)=='Debug'">
            <Choose>
                <When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
                    <PropertyGroup>
                        <OutputPath>D:\MirServer\LoginGate</OutputPath>
                    </PropertyGroup>
                </When>
                <When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
                    <PropertyGroup>
                        <OutputPath>/Volumes/Data/Mirserver/LoginGate</OutputPath>
                    </PropertyGroup>
                </When>
                <When Condition="$([MSBuild]::IsOSPlatform('Linux'))">
                    <PropertyGroup>
                        <OutputPath>/Volumes/opt/Mirserver/LoginGate</OutputPath>
                    </PropertyGroup>
                </When>
            </Choose>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.20" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\nlog.config">
            <Link>nlog.config</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenMir2\OpenMir2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
