<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.2.1.781" />
    <PackageReference Include="NLog" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemModule\SystemModule.csproj" />
  </ItemGroup>
  
</Project>
