<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>GameGate</RootNamespace>
		<DebugType>embedded</DebugType>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="logo.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="logo.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SystemModule\SystemModule.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.43.0" />
      <PackageReference Include="Spectre.Console.ImageSharp" Version="0.43.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    </ItemGroup>

</Project>
