<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<RootNamespace>GameGate</RootNamespace>
		<DebugType>embedded</DebugType>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<Choose>
		<When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
			<PropertyGroup>
				<OutputPath>D:\MirServer\RunGate</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
			<PropertyGroup>
				<OutputPath>/Volumes/Data/Mirserver/RunGate</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::IsOSPlatform('Linux'))">
			<PropertyGroup>
				<OutputPath>/Volumes/opt/Mirserver/RunGate</OutputPath>
			</PropertyGroup>
		</When>
	</Choose>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SystemModule\SystemModule.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\logo.png" Link="logo.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\nlog.config">
			<Link>nlog.config</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.45.0" />
		<PackageReference Include="Spectre.Console.ImageSharp" Version="0.45.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<PackageReference Include="NLog" Version="5.0.5" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\CloudClient.cs" />
	</ItemGroup>

</Project>
