<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<DebugType>embedded</DebugType>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<OutputPath>D:\Mirserver\LoginSrv</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="MySql.Data" Version="8.0.28" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
		<PackageReference Include="Spectre.Console.ImageSharp" Version="0.44.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\logo.png" Link="logo.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SystemModule\SystemModule.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="MySql.Data" />
	</ItemGroup>

</Project>
