<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <RootNamespace>GameGate</RootNamespace>
        <DebugType>embedded</DebugType>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    </PropertyGroup>
    
    <Choose>
        <When Condition="$(Configuration)=='Debug' and '$(Mode)' == 'Dev'">

        </When>
        
        <When Condition="$(Configuration)=='Release'">
            <PropertyGroup>
                <DebugSymbols>false</DebugSymbols>
                <Optimize>true</Optimize>
                <DefineConstants>TRACE</DefineConstants>
            </PropertyGroup>
        </When>
    
        <When Condition="$(Configuration)=='Debug'">
            <Choose>
                <When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
                    <PropertyGroup>
                        <OutputPath>D:\MirServer\ChatSrv</OutputPath>
                    </PropertyGroup>
                </When>
                <When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
                    <PropertyGroup>
                        <OutputPath>/Volumes/Data/Mirserver/ChatSrv</OutputPath>
                    </PropertyGroup>
                </When>
                <When Condition="$([MSBuild]::IsOSPlatform('Linux'))">
                    <PropertyGroup>
                        <OutputPath>/Volumes/opt/Mirserver/ChatSrv</OutputPath>
                    </PropertyGroup>
                </When>
            </Choose>
        </When>
    </Choose>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\nlog.config">
            <Link>nlog.config</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.20" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Services\CloudClient.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\OpenMir2\OpenMir2.csproj" />
    </ItemGroup>

</Project>