<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<Choose>
		<When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
			<PropertyGroup>
				<OutputPath>D:\MirServer\SelGate</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
			<PropertyGroup>
				<OutputPath>/Volumes/Data/Mirserver/SelGate</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::IsOSPlatform('Linux'))">
			<PropertyGroup>
				<OutputPath>/Volumes/opt/Mirserver/SelGate</OutputPath>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="NLog" Version="5.0.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.2" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
		<PackageReference Include="Spectre.Console.ImageSharp" Version="0.44.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\logo.png" Link="logo.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SystemModule\SystemModule.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\nlog.config">
			<Link>nlog.config</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
