<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\M2Server\M2Server.csproj" />
      <ProjectReference Include="..\SystemModule\SystemModule.csproj" />
    </ItemGroup>

</Project>
