<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>CloudGate</RootNamespace>
        <DebugType>embedded</DebugType>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
    </PropertyGroup>
    <Choose>
        <When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
            <PropertyGroup>
                <OutputPath>D:\MirServer\CloudGate</OutputPath>
            </PropertyGroup>
        </When>
        <When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
            <PropertyGroup>
                <OutputPath>/Volumes/Data/Mirserver/CloudGate</OutputPath>
            </PropertyGroup>
        </When>
        <When Condition="$([MSBuild]::IsOSPlatform('Linux'))">
            <PropertyGroup>
                <OutputPath>/Volumes/opt/Mirserver/CloudGate</OutputPath>
            </PropertyGroup>
        </When>
    </Choose>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SystemModule\SystemModule.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\logo.png" Link="logo.png" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\nlog.config">
            <Link>nlog.config</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.45.0" />
        <PackageReference Include="Spectre.Console.ImageSharp" Version="0.45.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
        <PackageReference Include="NLog" Version="5.0.4" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
    </ItemGroup>

</Project>
